PORT=3000
MONGO_URI='mongodb://127.0.0.1:27017/movies'
NODE_ENV='development'
JWT_SECRET=qwertyuiopasdfghjklzxcvbnm
CLOUDINARY_CLOUD_NAME=dsec6col5
CLOUDINARY_API_KEY=782698446799558
CLOUDINARY_API_SECRET=PStIoN3JO97bjLyA-RYDuK5gr5A
RAZORPAY_KEY_ID=rzp_test_Kl3ITu4JEXjH2p
RAZORPAY_KEY_SECRET=uUXB9X1eU4CFHLtPfqQUBN1h
